{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flint",
  "version": "0.1.0",
  "identifier": "app.flint.workspace",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flint",
        "width": 1200,
        "height": 800,
        "minWidth": 640,
        "minHeight": 400,
        "decorations": true,
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: https: http:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'"
    }
  },
  "mainBinaryName": "flint",
  "bundle": {
    "active": true,
    "targets": "all"
  }
}